// 変数の宣言、値の代入
let num = 50;


 // 変数(num)が3の倍数の場合、“3の倍数です”と出力
if ((num % 3 )=== 0 && (num % 5 ) === 0) {
    console.log('３と５の倍数です');
}
// 変数(num)が5の倍数の場合、“5の倍数です”と出力
else if (( num % 3 ) === 0 ) {   
    console.log('３の倍数です');
}
// 変数(num)が3と5の倍数の場合、“3と5の倍数です”のみが出力
else if (( num % 5) === 0 )  {
     console.log('５の倍数です');
}
// 上記2～4のいずれでもない場合、変数(num)を出力
else {
    console.log(num);
}


